views/ask.erb
<form action='<%= request.url %>' class='form-horizontal' id='yanc' method='post' onSubmit='return false;'>
  <label><%= t.input.aquarium %></label>
    <input length='4' name='tank_vol' size='4' type='text' />
  <label class="radio">
    <input name='tank_units' type='radio' value='gal' />
      <%= t.units.us_gal %>
    <input name='tank_units' type='radio' value='L' />
      <%= t.units.Liter %>
  <label><%= t.input.source.label %></label>
    <input name='source' onClick="document.getElementById('diy').style.display='block';document.getElementById('premix').style.display='none';" type='radio' value='diy' />
    <%= t.input.source.diy %>
    <input name='source' onClick="document.getElementById('diy').style.display='none';document.getElementById('premix').style.display='block';" type='radio' value='premix' />
    <%= t.input.source.commercial %>
  
  <div id='diy' style='display:none' class="control-group">
    <label><%= t.input.diy.text %></label>
    <select name="compound">
      <% COMPOUNDS.keys.sort.each do |c| %>
	<% if c =~ /KNO3/ %>
	  <option value="<%= c %>" selected="selected"><%= c %></option>
	<% else %>
	  <option value="<%= c %>"><%= c %></option>
        <% end %>
      <% end %>
    </select>
  
    <label class="radio"><%= t.input.diy.method_text %></label>
    <input name='method' onClick="document.getElementById('solution').style.display='block';" type='radio' value='solution' />
    <%= t.input.diy.solution %>
    <input name='method' onClick="document.getElementById('solution').style.display='none';" type='radio' value='dry' />
    <%= t.input.diy.dry %>

    <div id='solution' style='display:none' class='control-group'>
      <label><%= t.input.solution.text %></label>
      <input length='4' name='sol_volume' size='4' type='int' value='500' />
      <%= t.units.milliliter %>
      <label><%= t.input.solution.dose %></label>
      <input length='4' name='sol_dose' size='4' type='int' value='5' />
      <%= t.units.milliliter %>
    </div>

    <label><%= t.input.dosing_method.text %></label>
    <select id='calc_for1' name='calc_for' onChange='showDiv(this.value);'>
      <option value='target'><%= t.input.dosing_method.target %></option>
      <option value='dump'><%= t.input.dosing_method.dose %></option>
      <option selected='selected' value='ei'><%= t.input.dosing_method.ei %></option>
      <option value='ei_daily'><%= t.dosing_method.ei_daily %></option>
      <option value='ei_low'><%= t.dosing_method.ei_low %></option>
      <option value='pps'><%= t.dosing_method.pps %></option>
      <option value='pmdd'><%= t.dosing_method.pmdd %></option>
    </select>

    <div id='dump' style='display:none' class='control-group'>
      <label><%= t.input.dose.text %></label>
      <input length='6' name='dose_amount' size='6' type='int' class="radio"/>
      <input name='dose_units' type='radio' value='mg' />
      <%= t.units.milligrams %>
      <input name='dose_units' type='radio' value='g' />
      <%= t.units.grams %>
      <input name='dose_units' type='radio' value='tsp' />
      <%= t.units.five_milliliter %>
      <span class="help-block"><%= t.input.dose.tooltip %></span>
    </div>
    <div id='target' style='display:none' class='control-group'>
      <label><%= t.input.target %></label>
      <input length='2' name='target_amount' size='4' type='int' />
      <%= t.units.ppm %>
    </div>

  </div>

  <div id='premix' style='display:none' class="control-group">
    <label><%= t.input.diy.text %></label>
    <select name="premix">
      <% COMMERCIAL.keys.sort.each do |c| %>
        <option value="<%= c %>"><%= c %></option>
      <% end %>
    </select>

    <label><%= t.input.dosing_method.text %></label>
    <select id='premix_calc_for' name='premix_calc_for' onChange='showDiv(this.value);'>
      <option value='premix_target'><%= t.input.dosing_method.target %></option>
      <option value='premix_dump'><%= t.input.dosing_method.dose %></option>
      <option selected='selected' value='ei'><%= t.input.dosing_method.ei %></option>
      <option value='ei_daily'><%= t.dosing_method.ei_daily %></option>
      <option value='ei_low'><%= t.dosing_method.ei_low %></option>
      <option value='pps'><%= t.dosing_method.pps %></option>
      <option value='pmdd'><%= t.dosing_method.pmdd %></option>
    </select>
    
    <div id='premix_dump' style='display:none' class='control-group'>
      <label><%= t.input.dose.text %></label>
      <input length='6' name='premix_dose_amount' size='6' type='int' class="radio"/>
      <input name='premix_dose_units' type='radio' value='mL' />
      <%= t.units.milliliter %>
      <input name='premix_dose_units' type='radio' value='caps' />
      <%= t.units.five_milliliter %>
      <input name='premix_dose_units' type='radio' value='pumps' />
      <%= t.units.pump_bottle %>
      <span class="help-block"><%= t.input.dose.tooltip %></span>
    </div>
    <div id='premix_target' style='display:none' class='control-group'>
      <label><%= t.input.target %></label>
      <input length='2' name='premix_target_amount' size='4' type='int' />
      <%= t.units.ppm %>
    </div>
  
  </div>

  <input type='submit' value='<%= t.misc.submit_button %>' id='ask' onlick="_gaq.push(['_trackPageview', '/yanc_submit'])" />
</form>

views/ask.haml
%h3 Yet Another Nutrient Calculator
%form{:action => "/", :method => "post", :id=>"yanc"}
  %p 
  %label My aquarium is 
  %input{:type => "text", :name => "tank_vol", :length => 4, :size => 4}
  %input{:type => "radio", :name => "tank_units", :value=> "gal"}
  gal
  %input{:type => "radio", :name => "tank_units", :value=> "L"}
  L
  %p
  %label using
  %input{:type => "radio", :name => "source", :value=> "diy", :onClick => "document.getElementById('diy').style.display='block';document.getElementById('premix').style.display='none';"}
  diy
  %input{:type => "radio", :name => "source", :value=> "premix", :onClick => "document.getElementById('diy').style.display='none';document.getElementById('premix').style.display='block';"}
  premixed
  fertilizers
  %p
  #diy{:style => 'display:none'}
    %label I'm dosing with
    <select name="compound">
    - COMPOUNDS.keys.sort.each do |c|
      - if ( c =~ /KNO3/ )
        %option{:value=>"#{c}", :selected=>'selected'} #{c}
      -else
        %option{:value=>"#{c}"} #{c}
    </select>
    %p 
    %label using
    %input{:type => "radio", :name=> "method", :value=> "solution", :onClick => "document.getElementById('solution').style.display='block';"}
    a solution
    %input{:type => "radio", :name=> "method", :value=> "dry", :onClick => "document.getElementById('solution').style.display='none';"}
    dry dosing
    %br
    #solution{:style => 'display:none'}
      %label while using a
      %input{:type => "int", :name=> "sol_volume", :length => 4, :size => 4, :value => 500, :title => "if you choose the result of your dose below, that's the dose that goes into this solution."}
      mL container
      %br
      %label with doses of
      %input{:type => "int", :name=> "sol_dose", :length => 4, :size => 4, :value => 5, :title => "if you choose the result of your dose below, that's the dose that goes into this solution."}
      mL
    %p 
    %label and I'm calculating for
    %p
      %select{:name=> "calc_for", :id=> "calc_for1", :onChange=>"showDiv(this.value);"}
        %option{:value=> "target"} what dose to reach a target
        %option{:value=> "dump"} the result of my dose
        %option{:value=> "ei", :selected=> "selected"} The Estimative Index
        %option{:value=> "ei_daily"} EI daily
        %option{:value=> "ei_low"} EI low light
        %option{:value=> "pps"} Perpetual Preservation System
        %option{:value=> "wet"} wet's high light tank
    #dump{:style => 'display:none'}
      %label I am adding
      %input{:type => "int", :name=> "dose_amount", :length => 6, :size => 6, :title => "examples: 1/8, 1.25, or 2,50"}
      %input{:type => "radio", :name=> "dose_units", :value=> "mg"}
      mg
      %input{:type => "radio", :name=> "dose_units", :value=> "g"}
      g
      %input{:type => "radio", :name=> "dose_units", :value=> "tsp"}
      tsp 
    #target{:style => 'display:none'}
      %label My target is
      %input{:type => "int", :name=> "target_amount", :length => 2, :size => 4} 
      ppm
  #premix{:style => 'display:none'}
    %label I'm dosing with
    <select name="premix">
    - COMMERCIAL.keys.sort.each do |c|
      %option{:value=>"#{c}"} #{c}
    </select>
    %p
    %label and I'm calculating for
    %p
      %select{:name=> "premix_calc_for", :id=> "premix_calc_for", :onChange=>"showDiv(this.value);"}
        %option{:value=> "premix_target"} what dose to reach a target
        %option{:value=> "premix_dump"} the result of my dose
        %option{:value=> "ei", :selected=> "selected"} The Estimative Index
        %option{:value=> "ei_daily"} EI daily
        %option{:value=> "ei_low"} EI low light
        %option{:value=> "pps"} Perpetual Preservation System
        %option{:value=> "wet"} wet's high light tank
    #premix_dump{:style => 'display:none'}
      %label I am adding
      %input{:type => "int", :name=> "premix_dose_amount", :length => 6, :size => 6, :title => "examples: 1/2, 0.5, 1"}
      %input{:type => "radio", :name=> "premix_dose_units", :value=> "mL"}
      mL
      %input{:type => "radio", :name=> "premix_dose_units", :value=> "caps"}
      capfulls
      %input{:type => "radio", :name=> "premix_dose_units", :value=> "pumps"}
      pumps
    #premix_target{:style => 'display:none'}
      %label My target is
      %input{:type => "int", :name=> "premix_target_amount", :length => 2, :size => 4} 
      ppm
  %p
  %input{:type => "submit", :value => "Gimmie!", :id => "ask"}
  %p
  %p
